# AngelBell

./: .factorypath  .springBeans  pom.xml
src/main/java/cn/angelbell/oa/: AngelApplication.java  HelloApplication.java
src/main/java/cn/angelbell/oa/config/: DruidConfiguration.java  DruidDBConfig.java  MySpringMvcConfig.java  ShiroConfig.java  WebSocketConfig.java
src/main/java/cn/angelbell/oa/controller/: GoodsTypeAction.java  HelloController.java  LoginController.java  ShiroAction.java  TeacherController.java  UserController.java  WebSocketController.java
src/main/java/cn/angelbell/oa/controller/teacher/: TeacherController.java
src/main/java/cn/angelbell/oa/controller/user/: UserController.java
src/main/java/cn/angelbell/oa/entity/: GoodsType.java  User.java
src/main/java/cn/angelbell/oa/handle/: WebSocketPushHandler.java
src/main/java/cn/angelbell/oa/mapper/: GoodsTypeMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/cn/angelbell/oa/service/: GoodsTypeService.java  TeacherService.java  UserService.java
src/main/java/cn/angelbell/oa/service/teacher/: TeacherService.java
src/main/java/cn/angelbell/oa/service/user/: UserService.java
src/main/java/cn/angelbell/oa/serviceImpl/: GoodsTypeServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/cn/angelbell/oa/serviceImpl/teacher/: TeacherServiceImpl.java
src/main/java/cn/angelbell/oa/serviceImpl/user/: UserServiceImpl.java
src/main/java/cn/angelbell/oa/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/cn/angelbell/oa/util/: PageData.java  Tools.java
src/main/java/cn/angelbell/oa/webSocket/: MyWebSocketInterceptor.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: GoodsTypeMapper.xml  UserMapper.xml
src/main/resources/static/: welcome.html
src/main/resources/templates/: hello.jsp  main.html  webSocket.jsp
src/main/resources/templates/teacher/: teacherList.html
src/main/resources/templates/user/: userList.html
src/main/webapp/: webSocket.jsp
